<div align="center"><center><table border="1"
    bgcolor="#FFFFFF">
        <tr>
            <td width="800"><img src="20.png" width="100"
            height="100"><br>
            ■Billy<font size="2"> (Translation, Graphics)</font><p><font
            size="2">　Hey, everyone.<br>
            　Congratulations on finding this Secret Staff Room,<br>
            　and thanks for checking out this translation of Gekka no Kishi PL+US.<br>
            <br>
            　</font></p>
            </td>
        </tr>
    </table>
    </center></div>